src/libs/dgi-fe/xsd/FE_incoterms_v1.00.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="incoterms"
    targetNamespace="http://dgi-fep.mef.gob.pa"
    elementFormDefault="qualified"
    xmlns="http://dgi-fep.mef.gob.pa"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="incotermsType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EXW">
        <xs:annotation>
          <xs:documentation>EX Works : El vendedor pone mercancía a disposición del comprador en sus propias instalaciones: fábrica, almacén, etc. Todos los gastos a partir de ese momento son por cuenta del comprador.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FCA">
        <xs:annotation>
          <xs:documentation>Free CArrier : El vendedor se compromete a entregar la mercancía en un punto acordado dentro del país de origen, que pueden ser los locales de un transitario, una estación ferroviaria... (este lugar convenido para entregar la mercancía suele estar relacionado con los espacios del transportista). Se hace cargo de los costes hasta que la mercancía está situada en ese punto convenido.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CPT">
        <xs:annotation>
          <xs:documentation>Carriage Paid To : El vendedor se hace cargo de todos los costes, incluido el transporte principal, hasta que la mercancía llegue al punto convenido en el país de destino. Sin embargo, el riesgo se transfiere al comprador en el momento de la entrega de la mercancía al transportista dentro del país de origen. Si se utilizan varios transportistas para llegar a destino, el riesgo se transmite cuando la mercancía se haya entregado al primero.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CIP">
        <xs:annotation>
          <xs:documentation>Carriage and Insurance Paid to : El vendedor se hace cargo de todos los costes, incluidos el transporte principal y el seguro, hasta que la mercancía llegue al punto convenido en el país de destino. Aunque el seguro lo ha contratado el vendedor, el beneficiario del seguro es el comprador.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DAT">
        <xs:annotation>
          <xs:documentation>Delivered At Terminal : El vendedor se hace cargo de todos los costes, incluidos el transporte principal y el seguro (que no es obligatorio), hasta que la mercancía es descargada en la terminal convenida. También asume los riesgos hasta ese momento.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DAP">
        <xs:annotation>
          <xs:documentation>Delivered At Place : El vendedor se hace cargo de todos los costes, incluidos el transporte principal y el seguro (que no es obligatorio), pero no de los costes asociados a la importación, hasta que la mercancía se ponga a disposición del comprador en un vehículo listo para ser descargado. También asume los riesgos hasta ese momento.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="DDP">
        <xs:annotation>
          <xs:documentation>Delivered Duty Paid : El vendedor paga todos los gastos hasta dejar la mercancía en el punto convenido en el país de destino. El comprador no realiza ningún tipo de trámite. Los gastos de aduana de importación son asumidos por el vendedor.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FAS">
        <xs:annotation>
          <xs:documentation>Free Alongside Ship : El vendedor entrega la mercancía en el muelle pactado del puerto de carga convenido; esto es, al lado del barco. El incoterm FAS es propio de mercancías de carga a granel o de carga voluminosa porque se depositan en terminales del puerto especializadas, que están situadas en el muelle. El vendedor es responsable de las gestiones y costes de la aduana de exportación.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="FOB">
        <xs:annotation>
          <xs:documentation>Free On Board : El vendedor entrega la mercancía sobre el buque. El comprador se hace cargo de designar y reservar el transporte principal (buque).</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CFR">
        <xs:annotation>
          <xs:documentation>Cost and FReight : El vendedor se hace cargo de todos los costes, incluido el transporte principal, hasta que la mercancía llegue al puerto de destino. Sin embargo, el riesgo se transfiere al comprador en el momento que la mercancía se encuentra cargada en el buque, en el país de origen.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="CIF">
        <xs:annotation>
          <xs:documentation>Cost Insurance and Freight : El vendedor se hace cargo de todos los costes, incluidos el transporte principal y el seguro, hasta que la mercancía llegue al puerto de destino. Aunque el seguro lo ha contratado el vendedor, el beneficiario del seguro es el comprador. El riesgo se transfiere al comprador en el momento que la mercancía se encuentra cargada en el buque, en el país de origen.</xs:documentation>
        </xs:annotation>
      </xs:enumeration>

    </xs:restriction>
  </xs:simpleType>
</xs:schema>