src/libs/dgi-fe/xsd/ProtProcesFE_v1.00.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  elementFormDefault="qualified">      
    <xs:element name="rProtFe">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="1" name="dVerForm" type="xs:decimal"/>
                <xs:element minOccurs="1" maxOccurs="1" name="gInfProt" type="gInfProtType"/>
                <xs:element minOccurs="0" maxOccurs="1" name="Signature" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>  
    <xs:complexType name="gInfProtType">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="1" name="dId" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="iAmb" type="xs:int"/>
            <xs:element minOccurs="1" maxOccurs="1" name="dVerApl" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="dCUFE" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="1" name="dFecProc" type="xs:string"/>
            <xs:element minOccurs="0" maxOccurs="1" name="dProAut" nillable="true" type="xs:decimal"/>
            <xs:element minOccurs="0" maxOccurs="1" name="dDigVal" type="xs:string"/>
            <xs:element minOccurs="1" maxOccurs="unbounded" name="gResProc" type="gResProc"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="gResProc">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="dCodRes" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="dMsgRes" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>